# Telegram-kotlin

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
docs/design/: telegram-format.md
entities/: build.gradle.kts
entities/src/commonMain/kotlin/: Background.kt  BotCommand.kt  Business.kt  Chat.kt  Common.kt  Forum.kt  Game.kt  Gift.kt  Giveaway.kt  InlineKeyboard.kt  Media.kt  Message.kt  MessageEntity.kt  Passport.kt  Payments.kt  Reaction.kt  Response.kt  ServiceMessages.kt  Sticker.kt  SuggestedPost.kt  Update.kt  User.kt  Venue.kt  WebApp.kt
entities/src/commonMain/kotlin/serialization/: DurationSecondsSerializer.kt  TelegramJson.kt  UnixSecondsSerializer.kt
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/commonMain/kotlin/: FailedRequestException.kt  TelegramBot.kt
tester/: build.gradle.kts
tester/src/jvmMain/kotlin/: TestBot.kt
